# 20260218T185811_fcosouza_coupon

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: 20260218T185811_fcosouza_coupon_sc.yml
src/main/java/com/example/couponapi/: CouponApiApplication.java
src/main/java/com/example/couponapi/config/: OpenApiConfig.java
src/main/java/com/example/couponapi/controller/: CouponController.java
src/main/java/com/example/couponapi/dto/: CouponRequestDTO.java  CouponResponseDTO.java
src/main/java/com/example/couponapi/entity/: Coupon.java
src/main/java/com/example/couponapi/exception/: BusinessException.java  CouponNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/couponapi/repository/: CouponRepository.java
src/main/java/com/example/couponapi/service/: CouponCreationService.java  CouponDeletionService.java  CouponQueryService.java  CouponService.java  CouponValidationService.java
src/test/java/com/example/couponapi/entity/: CouponTest.java
src/test/java/com/example/couponapi/integration/: CouponApiIntegrationTest.java
src/test/java/com/example/couponapi/service/: CouponCreationServiceTest.java  CouponDeletionServiceTest.java  CouponQueryServiceTest.java
